.select-top {
  width: 480px;
  height: 132.24px;
  margin-left: 10vw;
}
.select-down {
  width: 480px;
  height: 150.24px;
  margin-left: 60vw;
}
.board {
  height: 65vh;
  display: flex;
  justify-content: center;
}

.column {
  display: grid;
  grid-template-columns: repeat(3, 173px);
  grid-template-rows: repeat(3, 221px);
  grid-gap: 10px;
  margin: 0 20px;
}

.card {
  width: 173px;
  height: 221px;
  perspective: 1000px;
  cursor: pointer;
  position: relative;
}

.card.flipped .card-front {
  transform: rotateY(0);
}

.card.flipped .card-back {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.pink-card {
  width: 173.12px;
  height: 221px;
}
.blue-card {
  width: 173.12px;
  height: 221px;
}

.card-front {
  background-color: white;
  transform: rotateY(180deg);
}

.stats {
  margin-top: 20px;
}

.card.highlighted {
  border: 2px solid yellow;
  /* Add any additional styles you want for the highlighted state */
}
.highlighted {
  border: 2px solid yellow; /* Adjust border properties for the highlight effect */
  box-shadow: 0 0 10px yellow, 0 0 20px yellow; /* Adjust box-shadow properties for the highlight effect */
  transition: border 0.5s ease, box-shadow 0.5s ease; /* Adjust transition properties for the highlight effect */
}

.zoomed {
  transform: scale(1.2); /* Adjust scale factor for the zoom effect */
  transition: transform 0.5s ease; /* Adjust transition duration for the zoom effect */
}

.matched {
  visibility: hidden; /* Hide matched cards */
}

.disappear {
  animation: disappear 0.5s ease-in-out forwards; /* Define animation for disappearance */
}

@keyframes disappear {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

